WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Border BorderBrush="Black"
                BorderThickness="5"
                CornerRadius="10">
        <Grid Margin="0,0,0,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="45"/>

            </Grid.RowDefinitions>
            <TextBlock Padding="4" FontSize="16" Foreground="#FFFFFF" TextAlignment="Center" FontWeight="DemiBold" Background="#000000">Четверг, 19 октября</TextBlock>

            <TextBlock Grid.Row="1" Padding="8 0"   FontStyle="Italic" FontSize="12" Foreground="Black"  TextAlignment="Left" Grid.Column="0"  Background="LightGray">08:00</TextBlock>
            <TextBlock Grid.Row="1" Padding="125 0" FontStyle="Italic" FontSize="12" Foreground="Black"  TextAlignment="Left"  Grid.Column="0"  >70м</TextBlock>
            <TextBlock Grid.Row="1" Padding="250 0" FontStyle="Italic" FontSize="12" Foreground="Black"  TextAlignment="Left"  Grid.Column="0"  >10м</TextBlock>
            <TextBlock Grid.Row="1" Padding="360 0" FontStyle="Italic" FontSize="12" Foreground="Black"  TextAlignment="Left"  Grid.Column="0"  >09:10</TextBlock>

            <TextBlock Grid.Row="2" Padding="8 5"   FontStyle="Normal" FontSize="20" Foreground="Black"  Grid.Column="0"  Background="White">1</TextBlock>
            <TextBlock Grid.Row="2" Padding="40 2"   FontStyle="Italic" FontSize="15" Foreground="Black"  TextAlignment="Left" Grid.Column="0" FontWeight="DemiBold"  >МДК.01.01 РПМ</TextBlock>
            <TextBlock Grid.Row="2" Padding="40 25"   FontStyle="Italic" FontSize="13" Foreground="Black"  TextAlignment="Left" Grid.Column="0"  >Афанасьев Алексей Васильевич</TextBlock>
            <TextBlock Grid.Row="2" Padding="370 1"   FontStyle="Italic" FontSize="15" Foreground="Black"  TextAlignment="Left" Grid.Column="0"  >21</TextBlock>

            <TextBlock Grid.Row="3" Padding="8 0"   FontStyle="Italic" FontSize="12" Foreground="Black"  TextAlignment="Left" Grid.Column="0"  Background="LightGray">09:20</TextBlock>
            <TextBlock Grid.Row="3" Padding="125 0" FontStyle="Italic" FontSize="12" Foreground="Black"  TextAlignment="Left"  Grid.Column="0"  >70м</TextBlock>
            <TextBlock Grid.Row="3" Padding="250 0" FontStyle="Italic" FontSize="12" Foreground="Black"  TextAlignment="Left"  Grid.Column="0"  >30м</TextBlock>
            <TextBlock Grid.Row="3" Padding="360 0" FontStyle="Italic" FontSize="12" Foreground="Black"  TextAlignment="Left"  Grid.Column="0"  >10:30</TextBlock>

            <TextBlock Grid.Row="4" Padding="8 5"   FontStyle="Normal" FontSize="20" Foreground="Black"  Grid.Column="0"  Background="White">2</TextBlock>
            <TextBlock Grid.Row="4" Padding="40 2"   FontStyle="Italic" FontSize="15" Foreground="Black"  TextAlignment="Left" Grid.Column="0" FontWeight="DemiBold"  >МДК.01.01 РПМ</TextBlock>
            <TextBlock Grid.Row="4" Padding="40 25"   FontStyle="Italic" FontSize="13" Foreground="Black"  TextAlignment="Left" Grid.Column="0"  >Афанасьев Алексей Васильевич</TextBlock>
            <TextBlock Grid.Row="4" Padding="370 1"   FontStyle="Italic" FontSize="15" Foreground="Black"  TextAlignment="Left" Grid.Column="0"  >21</TextBlock>

            <TextBlock Grid.Row="5" Padding="8 0"   FontStyle="Italic" FontSize="12" Foreground="Black"  TextAlignment="Left" Grid.Column="0"  Background="LightGray">11:00</TextBlock>
            <TextBlock Grid.Row="5" Padding="125 0" FontStyle="Italic" FontSize="12" Foreground="Black"  TextAlignment="Left"  Grid.Column="0"  >70м</TextBlock>
            <TextBlock Grid.Row="5" Padding="250 0" FontStyle="Italic" FontSize="12" Foreground="Black"  TextAlignment="Left"  Grid.Column="0"  >90м</TextBlock>
            <TextBlock Grid.Row="5" Padding="360 0" FontStyle="Italic" FontSize="12" Foreground="Black"  TextAlignment="Left"  Grid.Column="0"  >12:10</TextBlock>

            <TextBlock Grid.Row="6" Padding="8 5"   FontStyle="Normal" FontSize="20" Foreground="Black"  Grid.Column="0"  Background="White">3</TextBlock>
            <TextBlock Grid.Row="6" Padding="40 2"   FontStyle="Italic" FontSize="15" Foreground="Black"  TextAlignment="Left" Grid.Column="0" FontWeight="DemiBold"  >МДК.01.01 РПМ</TextBlock>
            <TextBlock Grid.Row="6" Padding="40 25"   FontStyle="Italic" FontSize="13" Foreground="Black"  TextAlignment="Left" Grid.Column="0"  >Афанасьев Алексей Васильевич</TextBlock>
            <TextBlock Grid.Row="6" Padding="370 1"   FontStyle="Italic" FontSize="15" Foreground="Black"  TextAlignment="Left" Grid.Column="0"  >21</TextBlock>

            <TextBlock Grid.Row="7" Padding="8 0"   FontStyle="Italic" FontSize="12" Foreground="Black"  TextAlignment="Left" Grid.Column="0"  Background="LightGray">13:40</TextBlock>
            <TextBlock Grid.Row="7" Padding="125 0" FontStyle="Italic" FontSize="12" Foreground="Black"  TextAlignment="Left"  Grid.Column="0"  >70м</TextBlock>
            <TextBlock Grid.Row="7" Padding="250 0" FontStyle="Italic" FontSize="12" Foreground="Black"  TextAlignment="Left"  Grid.Column="0"  >20м</TextBlock>
            <TextBlock Grid.Row="7" Padding="360 0" FontStyle="Italic" FontSize="12" Foreground="Black"  TextAlignment="Left"  Grid.Column="0"  >14:50</TextBlock>

            <TextBlock Grid.Row="8" Padding="8 5"   FontStyle="Normal" FontSize="20" Foreground="Black"  Grid.Column="0"  Background="White">4</TextBlock>
            <TextBlock Grid.Row="8" Padding="40 2"   FontStyle="Italic" FontSize="15" Foreground="Black"  TextAlignment="Left" Grid.Column="0" FontWeight="DemiBold"  ></TextBlock>
            <TextBlock Grid.Row="8" Padding="40 25"   FontStyle="Italic" FontSize="13" Foreground="Black"  TextAlignment="Left" Grid.Column="0"  ></TextBlock>
            <TextBlock Grid.Row="8" Padding="370 1"   FontStyle="Italic" FontSize="15" Foreground="Black"  TextAlignment="Left" Grid.Column="0"  ></TextBlock>

            <TextBlock Grid.Row="9" Padding="8 0"   FontStyle="Italic" FontSize="12" Foreground="Black"  TextAlignment="Left" Grid.Column="0"  Background="LightGray">15:10</TextBlock>
            <TextBlock Grid.Row="9" Padding="125 0" FontStyle="Italic" FontSize="12" Foreground="Black"  TextAlignment="Left"  Grid.Column="0"  >70м</TextBlock>
            <TextBlock Grid.Row="9" Padding="250 0" FontStyle="Italic" FontSize="12" Foreground="Black"  TextAlignment="Left"  Grid.Column="0"  >10м</TextBlock>
            <TextBlock Grid.Row="9" Padding="360 0" FontStyle="Italic" FontSize="12" Foreground="Black"  TextAlignment="Left"  Grid.Column="0"  >16:20</TextBlock>

            <TextBlock Grid.Row="10" Padding="8 5"   FontStyle="Normal" FontSize="20" Foreground="Black"  Grid.Column="0"  Background="White"></TextBlock>
            <TextBlock Grid.Row="10" Padding="40 2"   FontStyle="Italic" FontSize="15" Foreground="Black"  TextAlignment="Left" Grid.Column="0" FontWeight="DemiBold"  ></TextBlock>
            <TextBlock Grid.Row="10" Padding="40 25"   FontStyle="Italic" FontSize="13" Foreground="Black"  TextAlignment="Left" Grid.Column="0"  ></TextBlock>
            <TextBlock Grid.Row="10" Padding="370 1"   FontStyle="Italic" FontSize="15" Foreground="Black"  TextAlignment="Left" Grid.Column="0"  ></TextBlock>

            <TextBlock Grid.Row="11" Padding="8 0"   FontStyle="Italic" FontSize="12" Foreground="Black"  TextAlignment="Left" Grid.Column="0"  Background="LightGray">16:30</TextBlock>
            <TextBlock Grid.Row="11" Padding="125 0" FontStyle="Italic" FontSize="12" Foreground="Black"  TextAlignment="Left"  Grid.Column="0"  >70м</TextBlock>
            <TextBlock Grid.Row="11" Padding="250 0" FontStyle="Italic" FontSize="12" Foreground="Black"  TextAlignment="Left"  Grid.Column="0"  >10м</TextBlock>
            <TextBlock Grid.Row="11" Padding="360 0" FontStyle="Italic" FontSize="12" Foreground="Black"  TextAlignment="Left"  Grid.Column="0"  >17:40</TextBlock>

            <TextBlock Grid.Row="12" Padding="8 5"   FontStyle="Normal" FontSize="20" Foreground="Black"  Grid.Column="0"  Background="White">6</TextBlock>
            <TextBlock Grid.Row="12" Padding="40 2"   FontStyle="Italic" FontSize="15" Foreground="Black"  TextAlignment="Left" Grid.Column="0" FontWeight="DemiBold"  ></TextBlock>
            <TextBlock Grid.Row="12" Padding="40 25"   FontStyle="Italic" FontSize="13" Foreground="Black"  TextAlignment="Left" Grid.Column="0"  ></TextBlock>
            <TextBlock Grid.Row="12" Padding="370 1"   FontStyle="Italic" FontSize="15" Foreground="Black"  TextAlignment="Left" Grid.Column="0"  ></TextBlock>

        </Grid>
    </Border>

</Window> 